##########
#
# Authorization Code Grant with PKCE
#
# https://auth0.com/docs/api-auth/tutorials/authorization-code-grant-pkce
#
##########


#####
# Configuration --> use Native App in Auth0
# generate custom code_challenge and code_verifier with auth-code-pkce.js

@client_id= 0OCMnyCurd03N5qjhTFP7uybQcIN3nkH
@client_secret = lcZhNuDp2dmSFB3TdMOxNb8dvAo8XwPpuYnuQyL7v4Fjux3q2fx-EQx6hAf0_BSI
@redirect_uri = https://localhost:5000/login
@code_challenge = Nf0Ni5999K3WzGY30ajbTbVXXlaXWOZG3wrSBgTChGw
@code_verifier = S2u7wOdCfiE9JXOPW0FpBGUcMVjTZ7qP6rs1TetpNcQ

#
#####


# Authorize 
GET https://{{tenant}}/authorize?state=l337&redirect_uri={{redirect_uri}}&code_challenge_method=S256&code_challenge={{code_challenge}}&client_id={{client_id}}&response_type=code&scope=openid%20email%20profile%20offline_access%20calc%3Asquare&audience={{audience}}&prompt=consent

###

# Get access token
# @name token

@code = 8_VaIqRXp_BCnOfJ


POST https://{{tenant}}/oauth/token
Content-Type: application/json

{
    "grant_type":"authorization_code",
    "client_id": "{{client_id}}",
    "code_verifier": "{{code_verifier}}",
    "code": "{{code}}",
    "redirect_uri": "{{redirect_uri}}"
}

###

@access_token = {{token.response.body.$.access_token}}
@id_token = {{token.response.body.$.id_token}}
@refresh_token = {{token.response.body.$.refresh_token}}

# Get access token (invalid grant)
POST https://{{tenant}}/oauth/token
Content-Type: application/json

{
    "grant_type":"authorization_code",
    "client_id": "{{client_id}}",
    "client_secret": "{{client_secret}}",
    "code": "{{code}}",
    "redirect_uri": "{{redirect_uri}}"
}

###

# Refresh token
POST https://{{tenant}}/oauth/token
Content-Type: application/json

{
    "grant_type": "refresh_token",
    "client_id": "{{client_id}}",
    "code_verifier": "{{code_verifier}}",
    "code": "{{code}}",
    "refresh_token": "{{refresh_token}}"
}

###

# Double Calucator API
GET http://localhost:5001/api/double/3
Authorization: Bearer {{access_token}}

###

# Square Calucator API
GET http://localhost:5001/api/square/3
Authorization: Bearer {{access_token}}

###

# Tokeninfo Calucator API
GET http://localhost:5001/api/tokeninfo
Authorization: Bearer {{access_token}}

###

# Revoke refesh token
POST https://{{tenant}}/oauth/revoke
Content-Type: application/json

{
    "client_id": "{{client_id}}",
    "code_verifier": "{{code_verifier}}",
    "token": "{{refresh_token}}",
    "token_type_hint": "refresh_token"
}

###

# Refresh token -> fails
POST https://{{tenant}}/oauth/token
Content-Type: application/json

{
    "grant_type": "refresh_token",
    "client_id": "{{client_id}}",
    "code_verifier": "{{code_verifier}}",
    "refresh_token": "{{refresh_token}}"
}

###

# Authorize at local IdentityServer4
GET http://localhost:5000/connect/authorize?state=l337&redirect_uri=https%3A%2F%2Flocalhost%3A5000%2Flogin&code_challenge_method=S256&code_challenge=fnHRVKD2D8uvDuxaZOZ5eWwxdi7WTpEiD0azD4tQ_Hk&client_id=4lPn9lftQdlVb2u0oCNxyNu4cHVnQyBL&response_type=code&scope=openid%20email%20profile%20offline_access%20calc%3Asquare&audience=calculator-api

###

@code_idsrv = 5b3c9eb70d9ce8a1a51b9e3e0056b5f3c236b3115646b153f2e08848c0e61b31

# Get access token from local IdentityServer4
# @name token_idsrv
POST http://localhost:5000/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code
&client_id=4lPn9lftQdlVb2u0oCNxyNu4cHVnQyBL
&code_verifier=6QgEbN_9X6wG9U5MZjAxwjXu9SfFs59Es4RSdGi8Djc
&code={{code_idsrv}}
&redirect_uri=https%3A%2F%2Flocalhost%3A5000%2Flogin