##########
#
# Authorization Code Grant with PKCE
#
# https://auth0.com/docs/authorization/flows/call-your-api-using-the-authorization-code-flow-with-pkce
#
##########


#####
# Configuration --> use Native App in Auth0
# generate custom code_challenge and code_verifier with auth-code-pkce.js

@client_id= 4lPn9lftQdlVb2u0oCNxyNu4cHVnQyBL
@client_secret = QVJ7H0alZ-xv1IFLe_xpdCAZ1vrh9oqmTcjVz_JMnFEPo_OK9ElBbGjKqRrR9gZy
@redirect_uri = http://localhost:3000/signin-auth0
@code_challenge = JiCfjR0ceTNiBRcxghqjnWxBwRl9o2B7ogdxpGl2tDw
@code_verifier = aj1cBUxqDQvrueJKvr-taJkWPpmuodt-kqX5Z4KukSM
@scope = openid email profile offline_access calc:square
#
#####


# Authorize 
GET https://{{tenant}}/authorize?state=l337&redirect_uri={{redirect_uri}}&code_challenge_method=S256&code_challenge={{code_challenge}}&client_id={{client_id}}&response_type=code&scope={{scope}}&audience={{audience}}&prompt=consent

###

# Get access and refresh token
# @name token

@code = 6CKb3iD_Rs8xc2AVFgS-eFeTGeyKl9rkKaKVV-IZwFJyF


POST https://{{tenant}}/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code
&client_id={{client_id}}
&code_verifier={{code_verifier}}
&code={{code}}
&redirect_uri={{redirect_uri}}


###

# Get access token (invalid authorization code)
POST https://{{tenant}}/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code
&client_id={{client_id}}
&client_secret={{client_secret}}
&code={{code}}
&redirect_uri={{redirect_uri}}


###

@access_token = {{token.response.body.$.access_token}}
@id_token = {{token.response.body.$.id_token}}
@refresh_token = {{token.response.body.$.refresh_token}}

# Refresh access token and rotate refresh token
# @name tokens

POST https://{{tenant}}/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{client_id}}
&code_verifier={{code_verifier}}
&refresh_token={{refresh_token}}


###

# Double Calucator API
GET {{api}}/double/3
Authorization: Bearer {{access_token}}

###

# Square Calucator API
GET {{api}}/square/3
Authorization: Bearer {{access_token}}

###

# Tokeninfo Calucator API
GET {{api}}/identity
Authorization: Bearer {{access_token}}

###

# Revoke refesh token
POST https://{{tenant}}/oauth/revoke
Content-Type: application/x-www-form-urlencoded

client_id={{client_id}}
&code_verifier={{code_verifier}}
&token={{refresh_token}}
&token_type_hint=refresh_token


###

# Refresh token -> fails
POST https://{{tenant}}/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{client_id}}
&code_verifier={{code_verifier}}
&refresh_token={{refresh_token}}
