# openid-workshop

./: .gitmodules  OpenID & OAuth.pptx  OpenID Connect & OAuth.pptx  OpenID Connect und OAuth.pptx  README.md  auth0-management-api.http  requests.http
Apis/NetCoreCalcuatorApi/: CalculatorApi.csproj  Program.cs  Startup.cs
Apis/NetCoreCalculatorApi/: CalculatorApi.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json
Apis/NetCoreCalculatorApi/Controllers/: DoubleController.cs  SquareController.cs  TokeninfoController.cs
Apis/NetCoreCalculatorApi/Models/: Result.cs
Apis/NodeCalculatorApi/: package-lock.json  package.json  server.js
AuthServices/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
CalculatorApi/: Program.cs  Startup.cs
CalculatorApi/Controllers/: ValuesController.cs
CalculatorApi/Properties/: launchSettings.json
ClientCredentials/NodeCalculatorApi/: package.json  server.js
Clients/AuthorizationCodeClient/: Program.cs  WebClient.csproj  appsettings.json
Clients/AuthorizationCodeClient/Pages/: Index.cshtml  Signout.cshtml.cs
Clients/AuthorizationCodeClient/Pages/Shared/: _Layout.cshtml
Clients/AuthorizationCodeClient/Properties/: launchSettings.json
Clients/AuthorizationCodeClient/Views/Shared/: _Layout.cshtml
Clients/AuthorizationCodeClient/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
Clients/RefreshClient/RefreshClient/: Program.cs  RefreshClient.csproj  RefreshClient.sln  Worker.cs  appsettings.json
Clients/RefreshClient/RefreshClient/Properties/: launchSettings.json
Clients/RessourceOwnerPasswordClient/: Program.cs  README.md  RessourceOwnerPasswordClient.csproj  RessourceOwnerPasswordClient.sln  appsettings.Development.json  appsettings.json
Clients/WebAppDemo/: Program.cs  WebApp.csproj  WebApp.sln
Clients/WebAppDemo/Controllers/: AccountController.cs
Clients/WebAppDemo/Models/: UserProfileViewModel.cs
Clients/WebAppDemo/Properties/: launchSettings.json
Clients/WebAppDemo/Views/Account/: Profile.cshtml
Clients/WebAppDemo/Views/Shared/: _Layout.cshtml
Clients/oauth2-authorization-code-sample/: WebClient.csproj  WebClient.sln  appsettings.Development.json
Clients/oauth2-authorization-code-sample/Pages/: CallApi.cshtml  CallApi.cshtml.cs
NetCoreCalcuatorApi/: CalculatorApi.csproj  CalculatorApi.sln
NetCoreCalcuatorApi/Controllers/: DoubleController.cs  SquareController.cs  TokeninfoController.cs
Requests/: README.md  auth0-management-api.http  authorization-code-grant.http  authorization-code-pkce-grant.http  client-credentials-grant.http  device-flow.http  hybrid-flow.http  implict-grant.http  openid-basics.http  ressource-owner-password-grant.http
Requests/0_Basics/: 0_setup.http  1_requests.http
Requests/1_Client_Credentials_Grant/: 0_setup.http  1_requests.http
Requests/2_Ressource_Owner_Password_Grant/: 0_setup.http  1_requests.http
Requests/3_Implicit_Flow/: 0_setup.http  1_requests.http
Requests/4_Authorization_Code_Flow/: 0_setup.http  1_requests.http
Requests/5_Hybrid_Flow/: 0_setup.http  1_requests.http  hybrid-flow.http
Requests/6_Authorization_Code_with_PKCE/: 0_setup.http  1_requests.http
Requests/7_Device_Flow/: 0_setup.http  1_requests.http
Requests/auth-code-pkce/: auth-code-pkce.js  package-lock.json  package.json
Requests/helpers/: auth-code-pkce.js  dummy-server.js  json-to-x-www-form-urlencoded.js  package-lock.json  package.json
SecureTokenService/IdentityServer/: 0_setup.http  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs
SecureTokenService/keycloak/: docker-compose.yaml
