##########
#
# Auth0 Management API
#
# https://auth0.com/docs/api/management/v2
#
##########


# Get access token
# @name token
POST https://{{tenant}}/oauth/token
Content-Type: application/json

{
    "client_id": "{{admin_client_id}}",
    "client_secret": "{{admin_client_secret}}",
    "audience": "https://{{tenant}}/api/v2/",
    "grant_type": "client_credentials"
}

###

@access_token = {{token.response.body.$.access_token}}

# Get all clients
GET https://{{tenant}}/api/v2/clients
Authorization: Bearer {{access_token}}

###

# Create resource server

POST https://{{tenant}}/api/v2/resource-servers
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "name": "Calculator API",
    "identifier": "calculator-api",
    "allow_offline_access": true,
    "skip_consent_for_verifiable_first_party_clients": true,
    "scopes": [{
            "value": "calc:square",
            "description": "Calculate square"
        },
        {
            "value": "calc:double",
            "description": "Calculate double"
        }
    ]
}


###

# Create machine-to-machine client (simple)
# @name create_simple
POST https://{{tenant}}/api/v2/clients
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "name": "Client simple",
  "token_endpoint_auth_method": "client_secret_post",
  "app_type": "non_interactive",
  "grant_types": [
    "authorization_code",
    "implicit",
    "refresh_token",
    "client_credentials"
  ],
  "is_first_party": true
}

@client_id_simple = {{create_simple.response.body.$.client_id}}

###

# Create client grant

POST https://{{tenant}}/api/v2/client-grants
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "client_id": "{{client_id_simple}}",
  "audience": "calculator-api",
  "scope": [
    "calc:double"
  ]
}

###

GET https://{{tenant}}/api/v2/clients/{{client_id_simple}}
Authorization: Bearer {{access_token}}

###

# Create machine-to-machine client (advanced)
# @name create_advanced
POST https://{{tenant}}/api/v2/clients
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "name": "Client advanced",
  "token_endpoint_auth_method": "client_secret_post",
  "app_type": "non_interactive",
  "grant_types": [
    "authorization_code",
    "implicit",
    "refresh_token",
    "client_credentials"
  ],
  "is_first_party": true
}

###

@client_id_advanced = {{create_advanced.response.body.$.client_id}}

# Create client grant

POST https://{{tenant}}/api/v2/client-grants
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "client_id": "{{client_id_advanced}}",
  "audience": "calculator-api",
  "scope": [
    "calc:double",
    "calc:square"
  ]
}


###

GET https://{{tenant}}/api/v2/clients/{{client_id_advanced}}
Authorization: Bearer {{access_token}}
