##########
#
# Authorization Code Grant
#
# https://auth0.com/docs/api-auth/tutorials/authorization-code-grant
#
##########


#####
# Configuration --> use Regular Web App in Auth0

@tenant = apisummit.eu.auth0.com
@client_id= LhUj7wDYjXMX8Q2lRVH0VwvKap1OjHjW
@client_secret = c9UGiVFMkKor-ZA5XVjk12h5l0Qki7jjXaqg1Cze_thAq3FlDyGMBlV_eMpyuEMk
@audience = calculator-api

#
#####


# Get authorization Code
GET https://apisummit.eu.auth0.com/authorize?audience=calculator-api&scope=openid%20email%20profile%20offline_access%20calc%3Adouble&response_type=code&client_id=LhUj7wDYjXMX8Q2lRVH0VwvKap1OjHjW&redirect_uri=https://localhost:5000/login&state=l337&prompt=consent

@code = Wc2BZu0k-8Y1FW-8

###

# Get access token
# @name token
POST https://apisummit.eu.auth0.com/oauth/token
Content-Type: application/json

{
    "grant_type": "authorization_code",
    "client_id": "{{client_id}}",
    "client_secret": "{{client_secret}}",
    "code": "{{code}}",
    "redirect_uri": "https://localhost:5000/login"
}

@access_token = {{token.response.body.$.access_token}}
@id_token = {{token.response.body.$.id_token}}
@refresh_token = {{token.response.body.$.refresh_token}}


###

# Refresh token
# @name token2
POST https://apisummit.eu.auth0.com/oauth/token
Content-Type: application/json

{
    "grant_type": "refresh_token",
    "client_id": "{{client_id}}",
    "client_secret": "{{client_secret}}",
    "refresh_token": "{{refresh_token}}"
}

@access_token2 = {{token2.response.body.$.access_token}}
@id_token2 = {{token2.response.body.$.id_token}}

###

# Double Calucator API
GET http://localhost:5001/api/double/3
Authorization: Bearer {{access_token}}

###

# Tokeninfo Calucator API
GET http://localhost:5001/api/tokeninfo
Authorization: Bearer {{access_token}}

###

# Tokeninfo Calucator API
GET http://localhost:5001/api/tokeninfo
Authorization: Bearer {{access_token2}}

###

# Revoke refesh token
POST https://apisummit.eu.auth0.com/oauth/revoke
Content-Type: application/json

{
    "client_id": "{{client_id}}",
    "client_secret": "{{client_secret}}",
    "token": "{{refresh_token}}",
    "token_type_hint": "refresh_token"
}

###

# Refresh token -> fails
POST https://apisummit.eu.auth0.com/oauth/token
Content-Type: application/json

{
    "grant_type": "refresh_token",
    "client_id": "{{client_id}}",
    "client_secret": "{{client_secret}}",
    "refresh_token": "{{refresh_token}}"
}
