##########
#
# Authorization Code Grant with PKCE
#
# https://auth0.com/docs/api-auth/tutorials/authorization-code-grant-pkce
#
##########


#####
# Configuration --> use Native App in Auth0
# generate custom code_challenge and code_verifier with auth-code-pkce.js

@tenant = apisummit.eu.auth0.com
@client_id= 4lPn9lftQdlVb2u0oCNxyNu4cHVnQyBL
@client_secret = c9UGiVFMkKor-ZA5XVjk12h5l0Qki7jjXaqg1Cze_thAq3FlDyGMBlV_eMpyuEMk
@code_challenge = Nf0Ni5999K3WzGY30ajbTbVXXlaXWOZG3wrSBgTChGw
@code_verifier = S2u7wOdCfiE9JXOPW0FpBGUcMVjTZ7qP6rs1TetpNcQ
@audience = calculator-api

#
#####


# Authorize 
GET https://apisummit.eu.auth0.com/authorize?state=l337&redirect_uri=https%3A%2F%2Flocalhost%3A5000%2Flogin&code_challenge_method=S256&code_challenge=Nf0Ni5999K3WzGY30ajbTbVXXlaXWOZG3wrSBgTChGw&client_id=4lPn9lftQdlVb2u0oCNxyNu4cHVnQyBL&response_type=code&scope=openid%20email%20profile%20offline_access%20calc%3Asquare&audience=calculator-api&prompt=consent

@code = K62snA0Ap7ZP8VKS

###

# Get access token
# @name token
POST https://apisummit.eu.auth0.com/oauth/token
Content-Type: application/json

{
    "grant_type":"authorization_code",
    "client_id": "{{client_id}}",
    "code_verifier": "{{code_verifier}}",
    "code": "{{code}}",
    "redirect_uri": "https://localhost:5000/login"
}

@access_token = {{token.response.body.$.access_token}}
@id_token = {{token.response.body.$.id_token}}
@refresh_token = {{token.response.body.$.refresh_token}}


###

# Get access token (invalid grant)
POST https://apisummit.eu.auth0.com/oauth/token
Content-Type: application/json

{
    "grant_type":"authorization_code",
    "client_id": "{{client_id}}",
    "client_secret": "{{client_secret}}",
    "code": "{{code}}",
    "redirect_uri": "https://localhost:5000/login"
}

###

# Refresh token
POST https://apisummit.eu.auth0.com/oauth/token
Content-Type: application/json

{
    "grant_type": "refresh_token",
    "client_id": "{{client_id}}",
    "code_verifier": "{{code_verifier}}",
    "code": "{{code}}",
    "refresh_token": "{{refresh_token}}"
}

###

# Double Calucator API
GET http://localhost:5001/api/double/3
Authorization: Bearer {{access_token}}

###

# Square Calucator API
GET http://localhost:5001/api/square/3
Authorization: Bearer {{access_token}}

###

# Tokeninfo Calucator API
GET http://localhost:5001/api/tokeninfo
Authorization: Bearer {{access_token}}

###

# Revoke refesh token
POST https://apisummit.eu.auth0.com/oauth/revoke
Content-Type: application/json

{
    "client_id": "{{client_id}}",
    "code_verifier": "{{code_verifier}}",
    "token": "{{refresh_token}}",
    "token_type_hint": "refresh_token"
}

###

# Refresh token -> fails
POST https://apisummit.eu.auth0.com/oauth/token
Content-Type: application/json

{
    "grant_type": "refresh_token",
    "client_id": "{{client_id}}",
    "code_verifier": "{{code_verifier}}",
    "refresh_token": "{{refresh_token}}"
}
